<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>KTM WEBSITE</title>
  </head>
  <body>
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <a href="https://www.ktm.com/en-in.html"
            ><img src="./img/KTM.jpg" alt="logo" />
          </a>
        </div>
        <li><a href="https://www.ktm.com/en-in.html">Home</a></li>
        <li>
          <a href="https://www.ktm.com/en-in/ktm-world/news.html">News</a>
        </li>
        <li>
          <a
            href="https://www.ktm.com/en-in/service/Service-and-safety-check.html"
            >Serviess</a
          >
        </li>
        <li><a href="https://www.ktm.com/en-in/contact.html">Contact</a></li>
      </ul>
      <div class="rightnav">
        <input type="text" name="Search" id="search" />
        <button class="btn btn-sm">Search</button>
      </div>
    </nav>
    <section class="background firstSection">
      <div class="box-main">
        <div class="firstHalf">
          <p class="text-big">KTM 390</p>
          <hr />
          <p class="text-small">
            The KTM 390 DUKE is a pure example of what draws so many to the
            thrill of street motorcycling.
          </p>
          <div class="button">
            <a href="https://www.ktm.com/en-in/find-a-dealer.html">
              <button class="btn">Find A Dealer</button>
            </a>
            <a href="https://www.ktm.com/en-in/ktm-world/newsletter.html">
              <button class="btn">Registration</button>
            </a>
          </div>
        </div>
        <div class="secondHalf"></div>
        <img src="./img/duk.png" alt="img bg" />
      </div>
    </section>

    <section class="firstSection">
      <div id="classic">01. Engine &amp; Exhaust</div>
      <div class="box-main2">
        <div class="firstHalf">
          <p class="text-big">ENIGINE</p>
          <hr />
          <p class="text-small">
            The latest materials and production technologies not only deliver
            the bike's bountiful torque and punchy acceleration, but also good
            manners in everyday use and outstanding fuel economy. A bike as
            compact and nimble as this one deserves to pack a solid punch. With
            32 kW (43,5 hp) for an extremely lightweight craftsmanship, it does
            just that. Thanks to the ingenious intake and exhaust system, the 46
            mm throttle body and the meticulous fuel injection system, this
            strong stroker is ready to leave the rest of the city traffic behind
            at the twist of your wrist.
          </p>
        </div>
        <div class="secondHalf"></div>
        <img src="./img/v1.jpg" alt="img bg" />
      </div>
    </section>

    <section class="firstSection">
      <div class="box-main3">
        <div class="firstHalf">
          <p class="text-big t1">POWER & TORQUE</p>
          <hr />
          <p class="text-small">
            A bike as compact and nimble as this one, deserves to pack a solid
            punch. With 32 kW (43,5 hp) and a dry weight of just 167 kg, we did
            it justice. Thanks to the ingenious intake and exhaust system, the
            46 mm throttle body and the meticulous fuel injection system, this
            strong stroker is ready to leave the rest of the traffic behind at
            the twist of your wrist.
          </p>
        </div>
        <div class="secondHalf1"></div>
        <img src="./img/v2.jpg" alt="img bg" />
      </div>
    </section>
    <section class="firstSection">
      <div class="box-main2">
        <div class="firstHalf">
          <p class="text-big t1">POWER & TORQUE</p>
          <hr />
          <p class="text-small">
            Not only does the slipper clutch open when the engine back-torque
            becomes too high, it also assists when you open the throttle. The
            former prevents rear wheel chatter when braking sharply or
            decelerating – and gives the wheel just that bit of braking for a
            controlled rear wheel slide. The latter allows the clutch to be
            pulled and controlled with just one trigger-happy finger – saving
            you energy and offering greater control – just like the pros.
          </p>
        </div>
        <div class="secondHalf1"></div>
        <img src="./img/v3.jpg" alt="img bg" />
      </div>
    </section>
    <section class="firstSection">
      <div class="box-main3">
        <div class="firstHalf">
          <p class="text-big t1">Exhaust</p>
          <hr />
          <p class="text-small">
            The KTM 390 DUKE’s lightweight and precision-crafted exhaust system
            comprises of a side exhaust, link pipe and silencer. The
            three-chamber silencer has been positioned close to the bike’s
            overall center of gravity, improving balance and handling, whilst
            also delivering smooth, instant and beast-like power. Oh, and it
            looks angry as hell too.
          </p>
        </div>
        <div class="secondHalf1"></div>
        <img src="./img/v4.jpg" alt="img bg" />
      </div>
    </section>
    <div id="classic">02. Classic</div>
    <section class="firstSection">
      <div class="box-main2">
        <div class="firstHalf">
          <p class="text-big t1">Shock absorber</p>
          <hr />
          <p class="text-small">
            Thanks to its progressive 161 mm spring, the KTM 390 DUKE will
            perform in any environment you can throw at it. The preload is
            adjustable, so you can count on well-balanced suspension whether
            you’re riding solo or two-up, with or without luggage, on road or on
            track. The choice is yours.
          </p>
        </div>
        <div class="secondHalf1"></div>
        <img src="./img/v6.jpg" alt="img bg" />
      </div>
    </section>
    <section class="firstSection">
      <div class="box-main3">
        <div class="firstHalf">
          <p class="text-big t1">Fuel tank</p>
          <hr />
          <p class="text-small">
            The innovative and ergonomic 13.5 liter steel fuel tank not only
            provides riders with perfect knee contact for attacking every
            corner, but also with an unbelievably long range, even when you ride
            as fast as you dare all day long.
          </p>
        </div>
        <div class="secondHalf1"></div>
        <img src="./img/v5.jpg" alt="img bg" />
      </div>
    </section>

    <section class="firstSection">
      <div class="box-main2">
        <div class="firstHalf">
          <p class="text-big t1">Wheels</p>
          <hr />
          <p class="text-small">
            As light as they are stable, the 17-inch cast alloy racing wheels
            help you put the power down with confidence, utilizing a 110 mm wide
            tire at the front and an impressive 150 mm at the rear. Wrapped in
            premium rubber, the pro-spec tires will keep your KTM 390 DUKE glued
            to the road. They offer outstanding grip in both wet and dry
            conditions, as well as providing supreme durability, even for riders
            that know how to push tires to their absolute limits.
          </p>
        </div>
        <div class="secondHalf1"></div>
        <img src="./img/v6.jpg" alt="img bg" />
      </div>
    </section>
    <section class="firstSection">
      <div class="box-main3">
        <div class="firstHalf">
          <p class="text-big t1">Brakes</p>
          <hr />
          <p class="text-small">
            A high-tech BYBRE braking system works in perfect harmony with the
            advanced ABS, providing riders with firm, controlled stopping power
            when they need it most. With a 320 mm brake disc on the front,
            paired with a 230 mm disc on the rear, the KTM 390 DUKE delivers
            exceptional pro-level stopping power, and you know what they say:
            "braking harder makes you faster!"
          </p>
        </div>

        <div class="secondHalf1"></div>
        <img src="./img/v7.jpg" alt="img bg" />
      </div>
    </section>

    <section class="firstSection">
      <div class="box-main2">
        <div class="firstHalf">
          <p class="text-big t1">Suspension</p>
          <hr />
          <p class="text-small">
            The KTM 390 DUKE comes as standard with ultra-lightweight,
            high-performance upside-down WP forks. Using the latest
            open-cartridge technology, these forks not only perform above
            expectations when pushed to the limits, but are also nice and easy
            to maintain. This makes them perfect for all aspects of riding, from
            relaxed cruising to hammering around on closed circuits and
            everything in between.
          </p>
        </div>
        <div class="secondHalf1"></div>
        <img src="./img/v8.jpg" alt="img bg" />
      </div>
    </section>
    <div id="classic">03. Ergonomics & Comfort</div>
    <section class="firstSection">
      <div class="box-main3">
        <div class="firstHalf">
          <p class="text-big t1">Seats</p>
          <hr />
          <p class="text-small">
            The two-part seat offers first class sport riding ergonomics with
            perfect support for both rider and pillion. A seat height of 822 mm
            enables riders to have a super-secure position, whilst also being
            high enough for ultimate cornering fun. The pillion seat has been
            integrated into the bodywork so as not to compromise the stunt-ready
            look of the KTM 390 DUKE, whilst also ensuring excellent comfort for
            the passenger.
          </p>
        </div>
        <div class="secondHalf1"></div>
        <img src="./img/v9.jpg" alt="img bg" />
      </div>
    </section>
    <section class="firstSection">
      <div class="box-main3">
        <div class="firstHalf">
          <p class="text-big t1">Handlebar</p>
          <hr />
          <p class="text-small">
            Hi-tech upright handlebars offer KTM 390 DUKE riders a controlled
            yet aggressive body position, allowing you to dominate in all
            aspects of riding. From destroying corners to pulling the perfect
            stoppie, these bars will give you the balance and confidence you
            need to attack the tarmac like never before. Clutch and brake levers
            are fully adjustable, allowing you to customize your cockpit to suit
            your individual riding style.
          </p>
        </div>

        <div class="secondHalf1"></div>
        <img src="./img/v10.jpg" alt="img bg" />
      </div>
    </section>
    <section class="firstSection">
      <div class="box-main3">
        <div class="firstHalf">
          <p class="text-big t1">Hand levers</p>
          <hr />
          <p class="text-small">
            The clutch and break lever are adjustable in order to match the
            needs of any rider's hand type.
          </p>
        </div>
        <div class="secondHalf1"></div>
        <img src="./img/v11.jpg" alt="img bg" />
      </div>
    </section>

    <hr />
    <hr />
    <section class="contact">
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
        <input
          class="form-input"
          type="text"
          name="Name"
          id="Name"
          placeholder="Enter Your Name"
        />
        <input
          class="form-input"
          type=" Phone"
          name="Phone"
          id="Phone"
          placeholder="Enter Your Phone Number"
        />
        <input
          class="form-input"
          type="Email"
          name="Email"
          id="Email"
          placeholder="Enter Your Email"
        />
        <textarea class="form-input" name="text" id="text" cols="30" rows="10">
Ellaborate your concern</textarea
        >
        <button class="btn btn-dark">Submit</button>
      </div>
    </section>

    <footer class="background">
      <p class="text-footer">Copyright &copy; 2027 - All right reserved</p>
    </footer>
  </body>
</html>
